# FirstServiceDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/guluwa/firstservicedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: generate_pic.html
app/src/main/java/cn/guluwa/firstservicedemo/base/: BaseActivity.kt  BaseFragment.kt  IBaseView.kt  LazyFragment.kt
app/src/main/java/cn/guluwa/firstservicedemo/data/bean/: BaseBean.kt  ErrorBean.kt  FreshBean.kt  PageStatus.kt  PageTipBean.kt  ResultBean.kt  TokenBean.kt  UserBean.kt  ViewDataBean.kt  WordBean.kt
app/src/main/java/cn/guluwa/firstservicedemo/data/remote/: LiveDataObservableAdapter.kt  ObservableViewLiveData.kt  ProxyHandler.kt  RemoteDataSource.kt
app/src/main/java/cn/guluwa/firstservicedemo/data/remote/gson/: MyGsonConverterFactory.kt  MyGsonRequestBodyConverter.kt  MyGsonResponseBodyConverter.kt
app/src/main/java/cn/guluwa/firstservicedemo/data/remote/retrofit/: ApiService.kt  RetrofitWorker.kt
app/src/main/java/cn/guluwa/firstservicedemo/data/remote/retrofit/exception/: BaseException.kt  NoDataException.kt  NoNetworkException.kt  OtherException.kt  ServiceException.kt  TokenException.kt
app/src/main/java/cn/guluwa/firstservicedemo/data/viewmodel/: LoginViewModel.kt  MainViewModel.kt  OneWordViewModel.kt  RegisterViewModel.kt  WriteWordViewModel.kt
app/src/main/java/cn/guluwa/firstservicedemo/manage/: Contacts.kt  FinishActivityManager.kt  MyApplication.kt
app/src/main/java/cn/guluwa/firstservicedemo/ui/: LoginActivity.kt  Main2Activity.kt  MainActivity.kt  OneWordActivity.kt  RegisterActivity.kt  SplashActivity.kt  WriteWordActivity.kt
app/src/main/java/cn/guluwa/firstservicedemo/ui/view/: GeneratePictureView.kt
app/src/main/java/cn/guluwa/firstservicedemo/ui/viewbinder/: PageTipViewBinder.kt  WordViewBinder.kt
app/src/main/java/cn/guluwa/firstservicedemo/utils/: AppUtils.kt  BoxingGlideLoader.kt  ToastUtil.kt  UkUtils.java
app/src/main/res/drawable/: edit_text_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_one_word.xml  activity_register.xml  activity_splash.xml  activity_write_word.xml  generate_picture_view.xml  list_page_tip_layout.xml  word_list_item.xml
app/src/main/res/menu/: one_word_activity_menu.xml  write_word_activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/guluwa/firstservicedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
